spring.datasource.url = jdbc:postgresql://localhost:5432/employee_info?allowPublicKeyRetrieval=true&useSSL=false
spring.jpa.properties.hibernate.default_schema = public
spring.datasource.username = postgres
spring.datasource.password = root
spring.jpa.hibernate.ddl-auto =update
spring.jpa.show-sql = true
spring.jpa.database-platform: org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.max_allowed_packet: 2000

##logging pattern for the console
#logging.pattern.console=%data{ISO8901} %-5level %class{0}:%L -[%X] %msg%
#
##logging pattern for file
#logging.pattern.file=%data{ISO8901} %-5level %class{0}:%L -[%X] %msg%
#
##output file
#logging.file.name=application.log